# AllInOne

./: .gitignore  AllInOne.cs  AllInOne.csproj  AllInOne.sln  AllInOneSettings.cs  Brainstorm.txt  Errors.txt  IOHelper.cs  QualityItem.cs  README.md  comp.bat
Affix/: Affix.cs
Data/: Uniques.json  Uniques.json.bak
MapMod/: MapMods.cs
Menu/: ImGuiExtension.cs
Misc/: Extensions.cs  IOHelper.cs
Properties/: AssemblyInfo.cs
Q40/: QualityItem.cs  SubSetSum.cs  Subsettest.cs
